# BudgetApp

BudgetApp/: BudgetApp.sln
BudgetApp/BLL/Services/: CategoryService.cs  RecordService.cs
BudgetApp/Common/Entities/: Category.cs  CategoryRecord.cs  IAppEntity.cs  Record.cs
BudgetApp/Common/Enums/: CategoryGroups.cs
BudgetApp/ConsoleTest/: ConsoleTest.csproj  Program.cs
BudgetApp/DAL/: BudgetContext.cs  DAL.csproj
BudgetApp/DAL/EFRepositories/: EFCategoryRepository.cs  EFRecordRepository.cs
BudgetApp/DAL/Interfaces/: ICategoryRepository.cs  IRecordRepository.cs  IRepository.cs
BudgetApp/DI/: DI.csproj  IServiceCollectionExtensions.cs
BudgetApp/UI/: App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ServiceProviderContainer.cs  UI.csproj
BudgetApp/UI/Converters/: CategoryGroupToDisplayNameConverter.cs  CategoryGroupsToDisplayNamesConverter.cs
BudgetApp/UI/Enums/: DateTypes.cs
BudgetApp/UI/Models/: CategoryModel.cs  CategoryRecordModel.cs  RecordModel.cs
BudgetApp/UI/Pages/: BudgetDataPage.xaml  BudgetDataPage.xaml.cs  CategoriesListPage.xaml  CategoriesListPage.xaml.cs  CategoryModificationPage.xaml  CategoryModificationPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  RecordModificationPage.xaml  RecordModificationPage.xaml.cs  RecordsListPage.xaml  RecordsListPage.xaml.cs
BudgetApp/UI/ViewModels/: BudgetDataViewModel.cs  CategoriesListViewModel.cs  CategoryModificationViewModel.cs  RecordModificationViewModel.cs  RecordsListViewModel.cs
